{
  "name": "pimatic-pushbullet",
  "description": "Plugin to send Pushbullet notifications in pimatic",
  "author": "Jose Castro Leon <josecastroleon@gmail.com>",
  "main": "pushbullet",
  "license": "GPL-2.0",
  "files": [
    "pushbullet.coffee",
    "README.md",
    "pushbullet-config-schema.coffee",
    "LICENSE"
  ],
  "version": "0.8.4",
  "homepage": "https://github.com/josecastroleon/pimatic-pushbullet",
  "configSchema": "pushbullet-config-schema.coffee",
  "dependencies": {
    "pushbullet": "1.4.2"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josecastroleon/pimatic-pushbullet.git"
  },
  "keywords": [
    "pimatic"
  ],
  "bugs": {
    "url": "https://github.com/josecastroleon/pimatic-pushbullet/issues"
  }
}
